# IBSYS.PPS

./: IBSYS.PPS.csproj  IBSYS.PPS.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Assets/: resultServlet.xml
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js  custom.css
ClientApp/src/components/: Home.js  NavMenu.js  production-overview.js
ClientApp/src/components/forms/: direct-sales.js  production-plan.js  sales-plan.js
Controllers/: BicyclesController.cs  WeatherForecastController.cs  XmlDataController.cs
Data/: IbsysDatabaseContext.cs
IBSYS.PPS.Controller.Tests/: .gitignore  BicycleControllerIntegrationTest.cs  ControllerIntegrationTests.cs  IBSYS.PPS.Controller.Tests.csproj
IBSYS.PPS.Logic.Tests/: Disposition.cs  IBSYS.PPS.Logic.Tests.csproj  Materialplanning.cs  Optimization.cs  Queue.cs
Migrations/: 20200809154059_InitialCreate.Designer.cs  20200809154059_InitialCreate.cs  20200816084820_Initial Create.cs  IbsysDatabaseContextModelSnapshot.cs
Models/: Article.cs  Item.cs  LaborAndMachineCosts.cs  Order.cs  SeedData.cs  Station.cs  Stock.cs  User.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Serializer/: DataSerializer.cs
ibsys.pps/: Docker-Compose.yml  Dockerfile  IBSYS.PPS.csproj  IBSYS.PPS.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json
ibsys.pps/Assets/: input.xml  inputFilePeriodSeven.xml  inputFirstPeriod.xml  resultPeriodFive.xml  resultPeriodFour.xml  resultPeriodSeven.xml  resultPeriodSix.xml  resultPeriodThree.xml
ibsys.pps/ClientApp/: package-lock.json  package.json
ibsys.pps/ClientApp/public/: index.html  manifest.json
ibsys.pps/Config/: XmlSerializerCustomOutputFormatter.cs
ibsys.pps/Controllers/: BicyclesController.cs  CapacityController.cs  CostsController.cs  DashboardController.cs  DispositionController.cs  MaterialplanningController.cs  OptimizationController.cs  ProductionOrdersController.cs  ResultsController.cs  SynchronisationController.cs  TestController.cs  UserInputController.cs  ValidationController.cs  XmlDataController.cs
ibsys.pps/Controllers/CapacityController/: CapacityController.cs
ibsys.pps/Data/: IbsysDatabaseContext.cs
ibsys.pps/Kubernetes/: DeployToAzure.ps1  cluster-issuer.yml  elasticsearch-kibana-deployment.yml  gui-deployment.yml  postgres-deployment.yml  pps-deployment.yml  tls-ingress-configmap.yml  tls-ingress-deployment.yml
ibsys.pps/Migrations/: 20200816084820_Initial Create.Designer.cs  20201024084512_Initial_Create.Designer.cs  20201024084512_Initial_Create.cs  20201109153623_Production_Orders_Added.Designer.cs  20201109153623_Production_Orders_Added.cs  20201109162235_Production_Orders_Added.Designer.cs  20201109162235_Production_Orders_Added.cs  20201109170940_Planned_Warehousestocks_Added.Designer.cs  20201109170940_Planned_Warehousestocks_Added.cs  20201109210038_Initial_Create.Designer.cs  20201109210038_Initial_Create.cs  20201110100849_Orders_For_K_Added.Designer.cs  20201110100849_Orders_For_K_Added.cs  20201110150632_Disposition_Added.Designer.cs  20201110150632_Disposition_Added.cs  20201112152515_CapacityPlanningResults_Added.Designer.cs  20201112152515_CapacityPlanningResults_Added.cs  20201113151358_Initial_Create.Designer.cs  20201113151358_Initial_Create.cs  20201116125559_Initial_Create.Designer.cs  20201116125559_Initial_Create.cs  20201125160341_Initial_Create.Designer.cs  20201125160341_Initial_Create.cs  20210127181558_InitialCreate.Designer.cs  20210127181558_InitialCreate.cs  IbsysDatabaseContextModelSnapshot.cs
ibsys.pps/Models/: BillOfMaterial.cs  Input.cs  Material.cs  Production.cs  Qualitycontrol.cs  SeedData.cs  Stock.cs  Workingtime.cs
ibsys.pps/Models/Capacity/: Capacity.cs  CapacityRequirements.cs
ibsys.pps/Models/Disposition/: Bicycle.cs  PlannedWarehouseStock.cs
ibsys.pps/Models/Materialplanning/: Andler.cs  ExtendedKPart.cs  KPart.cs  OrderForK.cs
ibsys.pps/Pages/: _ViewImports.cshtml
ibsys.pps/Properties/: launchSettings.json
ibsys.pps/Serializer/: DataSerializer.cs
ibsys.pps/Services/: CapacityService.cs  DataService.cs  DispositionService.cs  MaterialplanningService.cs  OptimizationService.cs  ValidationService.cs
ibsys.pps/manifests/: DeployToAzure.ps1  elasticsearch-kibana-deployment.yml  gui-deployment.yml  postgres-configmap.yml  pps-deployment.yml  tls-ingress-deployment.yml
