<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <UserSecretsId>7e6d2368-8650-4ad2-bdb7-eb08c28cd524</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <StartupObject>IBSYS.PPS.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200809122338_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809122338_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809122803_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809122803_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809143629_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809143629_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809144415_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809144415_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809152153_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809152153_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809154042_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809154042_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809154059_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809154059_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200816084820_Initial Create.cs" />
      <Compile Remove="Migrations\20200816084820_Initial Create.Designer.cs" />
      <Compile Remove="Migrations\20201024084512_Initial_Create.cs" />
      <Compile Remove="Migrations\20201024084512_Initial_Create.Designer.cs" />
      <Compile Remove="Migrations\20201109153623_Production_Orders_Added.cs" />
      <Compile Remove="Migrations\20201109153623_Production_Orders_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109162235_Production_Orders_Added.cs" />
      <Compile Remove="Migrations\20201109162235_Production_Orders_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109170940_Planned_Warehousestocks_Added.cs" />
      <Compile Remove="Migrations\20201109170940_Planned_Warehousestocks_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109185444_Forecasts_Added.cs" />
      <Compile Remove="Migrations\20201109185444_Forecasts_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109185922_Selldirect_Items_Added.cs" />
      <Compile Remove="Migrations\20201109185922_Selldirect_Items_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109204005_Modelbuilder_Material_Added.cs" />
      <Compile Remove="Migrations\20201109204005_Modelbuilder_Material_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109205421_Entity_Material_Updated.cs" />
      <Compile Remove="Migrations\20201109205421_Entity_Material_Updated.Designer.cs" />
      <Compile Remove="Migrations\20201110143243_Disposition_Added.cs" />
      <Compile Remove="Migrations\20201110143243_Disposition_Added.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\NewFolder\" />
      <Folder Include="Kubernetes\" />
    </ItemGroup>

</Project>
