<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200809122338_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809122338_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809122803_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809122803_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809143629_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809143629_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809144415_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809144415_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809152153_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809152153_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809154042_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809154042_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200809154059_InitialCreate.cs" />
      <Compile Remove="Migrations\20200809154059_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20200816084820_Initial Create.cs" />
      <Compile Remove="Migrations\20200816084820_Initial Create.Designer.cs" />
      <Compile Remove="Migrations\20201024084512_Initial_Create.cs" />
      <Compile Remove="Migrations\20201024084512_Initial_Create.Designer.cs" />
      <Compile Remove="Migrations\20201109153623_Production_Orders_Added.cs" />
      <Compile Remove="Migrations\20201109153623_Production_Orders_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109162235_Production_Orders_Added.cs" />
      <Compile Remove="Migrations\20201109162235_Production_Orders_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109170940_Planned_Warehousestocks_Added.cs" />
      <Compile Remove="Migrations\20201109170940_Planned_Warehousestocks_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109185444_Forecasts_Added.cs" />
      <Compile Remove="Migrations\20201109185444_Forecasts_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109185922_Selldirect_Items_Added.cs" />
      <Compile Remove="Migrations\20201109185922_Selldirect_Items_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109204005_Modelbuilder_Material_Added.cs" />
      <Compile Remove="Migrations\20201109204005_Modelbuilder_Material_Added.Designer.cs" />
      <Compile Remove="Migrations\20201109205421_Entity_Material_Updated.cs" />
      <Compile Remove="Migrations\20201109205421_Entity_Material_Updated.Designer.cs" />
      <Compile Remove="Migrations\20201110143243_Disposition_Added.cs" />
      <Compile Remove="Migrations\20201110143243_Disposition_Added.Designer.cs" />
    </ItemGroup>
	
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode --> 
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
